{
  "name": "linda-fashion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node src/scripts/dev.mjs",
    "dev:web": "next dev",
    "worker": "ts-node -P tsconfig.node.json src/worker/index.ts",
    "worker:prod": "node dist/worker/index.js",
    "build": "prisma generate && next build && npm run build:worker",
    "build:worker": "tsc -p tsconfig.worker.json",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "ts-node -P tsconfig.node.json prisma/seed.ts",
    "admin:reset-heslo": "ts-node -P tsconfig.node.json src/scripts/reset-admin-password.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:vse": "npm run test && npm run test:integration"
  },
  "prisma": {
    "seed": "ts-node -P tsconfig.node.json prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "jose": "^6.2.8",
    "lucide-react": "^0.439.0",
    "next": "14.2.7",
    "pdfkit": "^0.19.1",
    "pg-boss": "^9.0.3",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.16.1",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.7",
    "pdfjs-dist": "^4.10.38",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vitest": "^2.1.9"
  }
}
