{
  // Build workeru do dist/ pro produkční kontejner (npm run build:worker).
  // Ve vývoji se worker pouští přes ts-node s tsconfig.node.json.
  //
  // `include` je jen vstupní bod; TypeScript si přes importy dotáhne i src/lib/*.ts,
  // které worker používá. Proto v kódu workeru drž relativní importy (../lib/db),
  // ne alias @/ – tsc cesty v outputu nepřepisuje.
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": false,
    "incremental": false
  },
  // Vedle workeru i provozní skripty.
  //
  // Bez nich se na produkci nedaly spustit vůbec: `ts-node` je vývojová
  // závislost a produkční image se staví s `npm install --omit=dev`. Vložení
  // obchodních podmínek a identifikace prodávajícího by tak zbylo na ruční
  // přepisování několikatisícového textu v administraci – tedy přesně ten
  // druh kroku, u kterého vznikne překlep v dokumentu, na který se odkazuje
  // každá objednávka. V kontejneru se pak pouští jako
  // `node dist/scripts/vlozit-pravni-dokumenty.js`.
  //
  // Oba skripty používají relativní importy, takže do buildu workeru zapadnou
  // beze změny – alias `@/` by `tsc` v outputu nepřepsal a spadlo by to až za běhu.
  "include": ["src/worker/**/*.ts", "src/scripts/vlozit-pravni-dokumenty.ts", "src/scripts/vyplnit-udaje-firmy.ts"],

  // Testy do produkčního obrazu nepatří – a nejde jen o pár kilobajtů.
  // Testovací pomocníci (`src/test/data.ts`) importují validace, ty zase
  // klienta platební brány, takže se přes jeden `.test.ts` do buildu workeru
  // vtáhnou moduly, které tam nemají co dělat. Build pak padal na typech
  // webového `fetch`, přestože se ten kód ve workeru nikdy nespustí.
  "exclude": ["src/worker/**/*.test.ts"]
}
